workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'

image:
  name: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

variables:
  TF_ROOT: ${CI_PROJECT_DIR}/terraform  # The relative path to the root directory of the Terraform project
  TF_STATE_NAME: default  # The name of the state file used by the GitLab Managed Terraform state backend

cache:
  key: "${TF_ROOT}"
  paths:
    - ${TF_ROOT}/.terraform/

stages:
  - prepare
  - build
  - deploy
  - destroy

validate:
  stage: prepare
  script:
    - gitlab-terraform init
    - gitlab-terraform validate

plan:
  stage: build
  before_script:
  - cd ${TF_ROOT}
  - apk update && apk --no-cache add py3-pip && apk --no-cache add zip
  - pip install awscli
  - aws configure set default.region ${TF_VAR_aws_region} && aws configure set aws_access_key_id ${TF_VAR_aws_access_key} && aws configure set aws_secret_access_key ${TF_VAR_aws_sec_key} | sh
  - aws --version
  script:
    - pwd
    - gitlab-terraform plan
    - gitlab-terraform plan-json
    - ls -la
  resource_group: ${TF_STATE_NAME}
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json

# Separate apply job for manual launching Terraform 
apply:
  stage: deploy
  before_script:
  - cd ${TF_ROOT}
  - apk update && apk --no-cache add py3-pip && apk --no-cache add zip
  - pip install awscli
  - aws configure set default.region ${TF_VAR_aws_region} && aws configure set aws_access_key_id ${TF_VAR_aws_access_key} && aws configure set aws_secret_access_key ${TF_VAR_aws_sec_key} | sh
  - aws --version
  script:
    - pwd && ls -la
    - gitlab-terraform apply
    - pwd && ls -la
  resource_group: ${TF_STATE_NAME}
  artifacts: 
    name: ip-list
    paths:
      - ${TF_ROOT}/public_ips.txt
    expire_in: 1 day
  when: manual
  
#mail_notify:
#  stage: deploy
#  script: 
#    - cat ${TF_ROOT}/public_ips.txt
#    #    - curl -s --user api:${MAILGUN_API_KEY} https://api.mailgun.net/v3/${MAILGUN_DOMAIN}/messages -F from='Gitlab <gitlab@pety.com>' -F to=peter.barczi@t-systems.com -F subject='ipList' -F text='List of IPs' -F attachment='@public_ips.txt'
#    - curl -s --user api:${MAILGUN_API_KEY} https://api.mailgun.net/v3/${MAILGUN_DOMAIN}/messages -F from='Gitlab <gitlab@pety.com>' -F to=peter.barczi@t-systems.com -F subject='ipList' -F text='List of IPs' -F attachment=@${TF_ROOT}/public_ips.txt    
#    - curl -s --user api:848b3ce59c64038fbea340730057ad8f-fe066263-299b57b6 https://api.mailgun.net/v3/sandbox97518b0d261445be924bb7465f8752ad.mailgun.org/messages -F from='Gitlab <gitlab@pety.com>' -F to=peter.barczi@t-systems.com -F subject='ipList' -F text='List of IPs' -F attachment=@${TF_ROOT}/public_ips.txt
#
#  dependencies:
#    - apply
#  needs: 
#    - apply
#  allow_failure: true

destroy:
  stage: destroy
  before_script:
  - cd ${TF_ROOT}
  - apk update && apk --no-cache add py3-pip && apk --no-cache add zip
  - pip install awscli
  - aws configure set default.region ${TF_VAR_aws_region} && aws configure set aws_access_key_id ${TF_VAR_aws_access_key} && aws configure set aws_secret_access_key ${TF_VAR_aws_sec_key} | sh
  script:
    - gitlab-terraform destroy
  resource_group: ${TF_STATE_NAME}
  dependencies:
    - apply
  when: manual
